# LibreriaPersonale

./: README.md  pom.xml
resources/: Archiviolibri.json
src/main/java/: App.java
src/main/java/archivio/: ArchivioLibri.java  ArchivioLibriCSV.java  ArchivioLibriJSON.java  LibriPresentiException.java
src/main/java/controller/: ControllerLibro.java
src/main/java/gui/: GestoreCopertina.java  MainFrame.java  ResourceLoader.java
src/main/java/gui/componenti/: BoxLibro.java  BoxLibroDialog.java  FiltriDialog.java  GridBoxLibroPanel.java  NuovoLibroDialog.java  QueryBarPanel.java
src/main/java/gui/temi/: GestoreTema.java  TemaChiaroFactory.java  TemaFactory.java  TemaScuroFactory.java
src/main/java/model/: Autore.java  Formattabile.java  GenereLibro.java  Libro.java  StatoLibro.java  ValutazioneLibro.java
src/main/java/observer/: Observer.java  Subject.java
src/main/java/query/: AbstractQueryArchivio.java  QueryArchivioCerca.java  QueryArchivioElimina.java  QueryArchivioIF.java  QueryArchivioModifica.java  QueryArchvioInserisci.java  QueryLibro.java
src/main/java/query/filtro/: AbstractFiltroArchivio.java  CompositeFiltroArchivio.java  FiltroArchivio.java  FiltroPerAutore.java  FiltroPerGenere.java  FiltroPerISBN.java  FiltroPerStato.java  FiltroPerTitolo.java  FiltroPerValutazione.java
src/main/java/query/ordinamento/: OrdinamentoArchivio.java  OrdinamentoPerAttributo.java
src/main/java/storage/: ArchivioLibri.java
src/main/model/: Autore.java  Formattabile.java  GenereLibro.java  Libro.java  StatoLibro.java  ValutazioneLibro.java
src/main/query/: QueryLibro.java
src/main/query/filtro/: AbstractFiltroArchivio.java  CompositeFiltroArchivio.java  FiltroArchivio.java  FiltroPerAutore.java  FiltroPerGenere.java  FiltroPerStato.java  FiltroPerValutazione.java
src/main/query/ordinamento/: OrdinamentoArchivio.java  OrdinamentoPerAttributo.java
src/main/storage/: ArchivioLibri.java
src/test/java/: AppTest.java  GuiControllerTest.java  QueryTest.java
src/test/java/mock/: MockGui.java
